# TimoMenu

./: README.md  settings.gradle
apks/: TimoMenu-V1.0.0.apk
sample/: build.gradle
sample/src/androidTest/java/me/samlss/timo_demo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/samlss/timo_demo/: App.java  BottomActivity.java  CenterActivity.java  HeaderAndFooterActivity.java  MainActivity.java  MenuHelper.java  OpenAnimationActivity.java  TopActivity.java  TouchActivity.java
sample/src/main/res/layout/: activity_bottom.xml  activity_center.xml  activity_header_footer.xml  activity_main.xml  activity_open_animation.xml  activity_top.xml  activity_touch.xml  layout_footer.xml  layout_header.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/me/samlss/timo_demo/: ExampleUnitTest.java
timomenu/: build.gradle
timomenu/src/main/: AndroidManifest.xml
timomenu/src/main/java/me/samlss/timomenu/: TimoDividerLine.java  TimoItemViewParameter.java  TimoMenu.java
timomenu/src/main/java/me/samlss/timomenu/animation/: AnimationUtils.java  BombItemAnimation.java  BounceInDownItemAnimation.java  BounceInUpItemAnimation.java  BounceItemAnimation.java  FlipAnimation.java  FlipItemAnimation.java  ItemAnimation.java  RotateItemAnimation.java  ScaleItemAnimation.java  StandUpItemAnimation.java
timomenu/src/main/java/me/samlss/timomenu/interfaces/: AnimationListenerAdapter.java  OnTimoItemClickListener.java  OnTimoItemTouchListener.java  TimoCommonMethod.java  TimoMenuListener.java
timomenu/src/main/java/me/samlss/timomenu/util/: Preconditions.java  ViewUtils.java
timomenu/src/main/res/drawable/: tm_shape_menu_default_bg.xml
timomenu/src/main/res/values/: strings.xml  timo_menu_values.xml
(+5 files in other folders)
